<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Unhappy UX and Paytm |

      
      Ayushman Khazanchi


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ayushman Khazanchi" />
  <meta
    name="description"
    content="
      Software &amp; DevOps Engineer.
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0f27dafa762d1f577a5fd3c4666cd5ec6bd110cefad4ce2ce05ddca51d634045.css"
      integrity="sha256-Dyfa&#43;nYtH1d6X9PEZmzV7GvREM761M4s4F3cpR1jQEU="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.b948b4ebe322e6a1a95d585ba9cf7dcf561b9716e190aae110a0a675fb457d4a.css"
      integrity="sha256-uUi06&#43;Mi5qGpXVhbqc99z1YblxbhkKrhEKCmdftFfUo="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.1987d9eeed977f7cea53c4eca1d457ef403103a67aa6d285ad3d77bc5ed09bed.css"
      integrity="sha256-GYfZ7u2Xf3zqU8TsodRX70AxA6Z6ptKFrT13vF7Qm&#43;0="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT&#43;Serif&amp;family=PT&#43;Sans&#43;Narrow:wght@400;700&amp;family=Fira&#43;Mono&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://akzn.me/blog/unhappy-ux-and-paytm/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://akzn.me/blog/unhappy-ux-and-paytm/images/"/>

<meta name="twitter:title" content="Unhappy UX and Paytm"/>
<meta name="twitter:description" content="When I returned to India I’d never used Paytm but I’d heard a lot about it."/>
<meta name="twitter:site" content="@aykhazanchi"/>



  
  <meta property="og:title" content="Unhappy UX and Paytm" />
<meta property="og:description" content="When I returned to India I’d never used Paytm but I’d heard a lot about it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akzn.me/blog/unhappy-ux-and-paytm/" /><meta property="og:image" content="https://akzn.me/blog/unhappy-ux-and-paytm/images/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-16T00:00:00+00:00" /><meta property="og:site_name" content="Ayushman Khazanchi" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Unhappy UX and Paytm",
        "headline": "Unhappy UX and Paytm",
        "alternativeHeadline": "",
        "description": "
      
        When I returned to India I’d never used Paytm but I’d heard a lot about it.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/akzn.me\/blog\/unhappy-ux-and-paytm\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-03-16T00:00:00.00Z",
        "datePublished": "2018-03-16T00:00:00.00Z",
        "dateModified": "2018-03-16T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ayushman Khazanchi",
            "url": "https://akzn.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/akzn.me\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://akzn.me/blog/unhappy-ux-and-paytm/images/"


      
      ]

    ,
        "url" : "https:\/\/akzn.me\/blog\/unhappy-ux-and-paytm\/",
        "wordCount" : "1183",
        "genre" : [ 
      
      "general"

    ],
        "keywords" : [ 
      
      "design"

    
      
        ,

      
      "digital-india"

    
      
        ,

      
      "digital-payments"

    
      
        ,

      
      "fintech"

    
      
        ,

      
      "india"

    
      
        ,

      
      "messy-ux"

    
      
        ,

      
      "mobile-design"

    
      
        ,

      
      "paytm"

    
      
        ,

      
      "technology"

    
      
        ,

      
      "ui-ux"

    
      
        ,

      
      "unhappy-ux"

    
      
        ,

      
      "upi"

    ]
    }
  </script>



</head>
<div>
  <img src="/images/mariannizmo.png" width="100%" height="75vh"/>
</div><body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Ayushman Khazanchi</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Software & DevOps Engineer.<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:aykhazanchi@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/aykhazanchi" rel="me" aria-label="github" title="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/aykhazanchi" rel="me" aria-label="linkedin" title="linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://instagram.com/aykhazanchi" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.goodreads.com/aykhazanchi" rel="me" aria-label="goodreads" title="goodreads">
            <i class="fab fa-goodreads fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.akzn.me/blog/index.xml" rel="me" aria-label="rss" title="rss">
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/code/"
              
              title=""
              >Code</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/food/"
              
              title=""
              >Food</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/photos/"
              
              title=""
              >Photos</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/now/"
              
              title=""
              >Now</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/blog/unhappy-ux-and-paytm/images/" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Unhappy UX and Paytm</h1>
      <p>When I returned to India I’d never used Paytm but I’d heard a lot about it. With an overnight <a href="https://en.wikipedia.org/wiki/2016_Indian_banknote_demonetisation">demonetization</a> and <a href="https://blog.paytm.com/accepting-payments-from-your-customers-through-paytm-qr-code-is-easier-than-ever-13ed06d8a4ba">scan-to-pay QR codes</a> located everywhere, Paytm has become the most recognizable digital payments company in India. It is now a bank, a mall, and a financial service provider. But I struggled with Paytm for over a week trying to figure out how to use the app. This is what the home screen looks like when you first open it.</p>
<p>[gallery ids=&ldquo;1801,1802,1806,1807,1808&rdquo; columns=&ldquo;5&rdquo; size=&ldquo;large&rdquo;]</p>
<p>Clunky and overwhelming would be an understatement. The home screen scrolls further down quite a bit and is routinely interspersed with ads. There are numerous irrelevant things on it for a first time user. When you sign up the app registers your phone number as your login credential. However, to do any transactions you need to link your bank account which was the first big hurdle I ran into. There’s no prompt for this during sign-up and it’s not immediately evident where to do this. Tapping the standard Android menu icon (three horizontal lines in the top-left) produces a long list of actions for which I don’t have much context. I’d heard you have to “add money” to your Paytm wallet so I tap the first “recharge” option thinking it meant recharging your wallet and that it would prompt me to link a bank before recharging. That wasn&rsquo;t it. I looked around some more but gave up on the app soon after.</p>
<p>I came back to it some days later and after a few more attempts finally learned that the bank account setup is reached through the smiley face in the top-right corner which is barely visible with all the other noise in the app. Even going to this profile section reveals a list of actions I have zero knowledge or context about (even today after months of use). One would think Paytm ought to ship a PDF guide to its user alongside the app download.</p>
<h3 id="paytm-transactions-or-what-i-like-to-call-the-game-of-where-is-my-money">Paytm Transactions, or what I like to call the game of &lsquo;Where is My Money?&rsquo;</h3>
<p>Twice now I’ve lost money reloading Paytm through the Uber integration. Reloading PayTM wallet through Uber isn’t stable. This isn’t a network issue — something that is genuinely an issue in India. To book an Uber using Paytm you need a minimum balance in your wallet of Rs 325. When it’s below that Uber offers an integration to help you reload your balance. While doing this the transaction failed for me in the processing stage. This led to the money getting debited from my bank account but not showing up in the Paytm wallet. To Paytm’s credit, they are quick to confirm failed transactions and immediately informed me via text. Once they were able to confirm that the amount had been debited from my account they sent me a confirmation message. However, even though the transaction was confirmed by Paytm, the balance credited in the wallet didn’t reflect the correct amount.</p>
<p>[caption id=&ldquo;attachment_1794&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;345&rdquo;]<img src="images/IMG_20180315_233135_767-544x1024.jpg" alt="Image showing a text message with Paytm balance short of Rs. 350"> Paytm balance short of Rs. 350[/caption]</p>
<p>To raise this issue I ran into another conundrum. What category does this issue fit in? It’s not in any of the following: <em>Managing my Paytm account</em>, <em>Recharge and Bill Payments</em>,  <em>Fund Transfer Issues</em>. Most surprisingly, it&rsquo;s not even under <em>Adding money to wallet</em> which is exactly what it&rsquo;s doing (reloading money in your wallet). I found the transaction listed under <em>Payments using Wallet</em> where there is a separate tab for “Added”. This list seems to be entirely different from the list of transactions located under the <em>Adding money to wallet</em> option listed above even though from an end-user perspective both are doing the same thing. It doesn’t make sense why half of my transactions for adding money to the Paytm wallet would be in different sections varying on how the money was added (through Paytm vs third-party integration).</p>
<p>Further I found out that if you run into the peculiar case where your transaction went through successfully but your updated balance is incorrect, there seems to be no way to reach Paytm to correct this. The &ldquo;suggestion&rdquo; I get from their support channel is simply to go back and check my balance.</p>
<p>[gallery ids=&ldquo;1796,1797,1810,1798&rdquo; columns=&ldquo;4&rdquo; size=&ldquo;large&rdquo;]</p>
<p>(At least I haven’t figured out their UI enough to know how to do this so if you know please guide me.)</p>
<p>I’ve been thinking a lot about such apps offering unhappy and irksome user experiences. I’ve had a similar experience in the past while trying to get a refund from Uber but at least in that case I was dealing with a customer service rep. I don’t even know how to try with Paytm’s preset responses other than to reach out over social media which is far from a viable support option for most people in India.</p>
<p>In India, where large swathes of the population are now reliant on digital solutions like Paytm to combat earlier issues of demonetization, financial access, and exclusivity, this messy UX coupled with the hard-to-reach customer support end up isolating the people from the service. The problems of transactions may not be frequent though they <a href="https://timesofindia.indiatimes.com/companies/transaction-issues-on-paytm-continue/articleshow/56141117.cms">exist in numbers</a> but the overall confusing experience is not <a href="https://telecomtalk.info/paytm-customer-issue/123126/">uncommon</a>. The person who runs the lunch cafeteria at my workplace at Oracle no longer accepts Paytm. He lost Rs. 1000 in a transaction that showed successful on the customer’s phone but never ended up getting credited to his account. Unable to get his money back or figure out how to raise his issue he stopped accepting Paytm altogether. Who do you go to?</p>
<p>Confusion creates room for ambiguity which in turn reduces trust, and trust is arguably the most important criteria for a financial services company. Paytm can maybe afford this inconvenience right now as there is no equal player in the industry as yet. BHIM and Google Tez have nowhere near the same penetration while Whatsapp payments is still in beta. Frustrating experiences such as these that should be easy to resolve for a company like Paytm end up causing a lack of trust in the technology and in digital solutions in general. And a lack of trust in a service where there is high dependency (everyone needs to transfer money) results in customers jumping ship to where they get better service. Or at least products that don&rsquo;t further confuse them.</p>
<p>I have yet to see Whatsapp payments in action but I&rsquo;ve heard people mention its simplicity. Like BHIM it is built on the <a href="http://cashlessindia.gov.in/upi.html">Unified Payments Interface (UPI)</a>[1] so there is also no need for an intermediary &ldquo;wallet&rdquo; &ndash; money moves directly between accounts. Once Whatsapp payments rolls out country-wide it will become the biggest direct competitor to Paytm simply on the merit of its large user base. Then it will likely come down to which service provides a more intuitive and comfortable experience to the customer.</p>
<p> </p>
<hr>
<p>[1] Paytm also has a Paytm BHIM UPI option now which offers a different way to pay than the regular payment option causing further confusion as to why there are two different options on the home screen to do the same thing.</p>
<br>
<hr>



<h3>Posts in this Series</h3>
<ul>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/general/">general</a></span>




      

      
        <span><a class="tag" href="/tags/design/">design</a><a class="tag" href="/tags/digital-india/">digital-india</a><a class="tag" href="/tags/digital-payments/">digital-payments</a><a class="tag" href="/tags/fintech/">fintech</a><a class="tag" href="/tags/india/">india</a><a class="tag" href="/tags/messy-ux/">messy-ux</a><a class="tag" href="/tags/mobile-design/">mobile-design</a><a class="tag" href="/tags/paytm/">paytm</a><a class="tag" href="/tags/technology/">technology</a><a class="tag" href="/tags/ui-ux/">ui-ux</a><a class="tag" href="/tags/unhappy-ux/">unhappy-ux</a><a class="tag" href="/tags/upi/">upi</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
