<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Keeping Count |

      
      Ayushman Khazanchi


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ayushman Khazanchi" />
  <meta
    name="description"
    content="
      Software &amp; DevOps Engineer.
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0f27dafa762d1f577a5fd3c4666cd5ec6bd110cefad4ce2ce05ddca51d634045.css"
      integrity="sha256-Dyfa&#43;nYtH1d6X9PEZmzV7GvREM761M4s4F3cpR1jQEU="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.b948b4ebe322e6a1a95d585ba9cf7dcf561b9716e190aae110a0a675fb457d4a.css"
      integrity="sha256-uUi06&#43;Mi5qGpXVhbqc99z1YblxbhkKrhEKCmdftFfUo="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.1987d9eeed977f7cea53c4eca1d457ef403103a67aa6d285ad3d77bc5ed09bed.css"
      integrity="sha256-GYfZ7u2Xf3zqU8TsodRX70AxA6Z6ptKFrT13vF7Qm&#43;0="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT&#43;Serif&amp;family=PT&#43;Sans&#43;Narrow:wght@400;700&amp;family=Fira&#43;Mono&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://akzn.me/blog/keeping-count/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://akzn.me/blog/keeping-count/images/"/>

<meta name="twitter:title" content="Keeping Count"/>
<meta name="twitter:description" content="Heritage City, June 21
I&rsquo;ve been in a gigantic creative block for a long time."/>
<meta name="twitter:site" content="@aykhazanchi"/>



  
  <meta property="og:title" content="Keeping Count" />
<meta property="og:description" content="Heritage City, June 21
I&rsquo;ve been in a gigantic creative block for a long time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akzn.me/blog/keeping-count/" /><meta property="og:image" content="https://akzn.me/blog/keeping-count/images/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-02T00:00:00+00:00" /><meta property="og:site_name" content="Ayushman Khazanchi" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Keeping Count",
        "headline": "Keeping Count",
        "alternativeHeadline": "",
        "description": "
      
        Heritage City, June 21\nI\u0026rsquo;ve been in a gigantic creative block for a long time.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/akzn.me\/blog\/keeping-count\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-07-02T00:00:00.00Z",
        "datePublished": "2019-07-02T00:00:00.00Z",
        "dateModified": "2019-07-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ayushman Khazanchi",
            "url": "https://akzn.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/akzn.me\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://akzn.me/blog/keeping-count/images/"


      
      ]

    ,
        "url" : "https:\/\/akzn.me\/blog\/keeping-count\/",
        "wordCount" : "786",
        "genre" : [ 
      
      "general"

    ],
        "keywords" : [ 
      
      "count"

    
      
        ,

      
      "current-affairs"

    
      
        ,

      
      "current-events"

    
      
        ,

      
      "dog"

    
      
        ,

      
      "elections"

    
      
        ,

      
      "freshly-pressed"

    
      
        ,

      
      "india"

    
      
        ,

      
      "indian-politics"

    
      
        ,

      
      "keeping-count"

    
      
        ,

      
      "modi"

    
      
        ,

      
      "news"

    
      
        ,

      
      "process"

    
      
        ,

      
      "reflecting"

    
      
        ,

      
      "reflections"

    
      
        ,

      
      "social"

    
      
        ,

      
      "trump"

    
      
        ,

      
      "world"

    
      
        ,

      
      "world-politics"

    
      
        ,

      
      "writing"

    
      
        ,

      
      "writing-process"

    ]
    }
  </script>



</head>
<div>
  <img src="/images/mariannizmo.png" width="100%" height="75vh"/>
</div><body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Ayushman Khazanchi</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Software & DevOps Engineer.<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:aykhazanchi@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/aykhazanchi" rel="me" aria-label="github" title="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/aykhazanchi" rel="me" aria-label="linkedin" title="linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://instagram.com/aykhazanchi" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.goodreads.com/aykhazanchi" rel="me" aria-label="goodreads" title="goodreads">
            <i class="fab fa-goodreads fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.akzn.me/blog/index.xml" rel="me" aria-label="rss" title="rss">
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/code/"
              
              title=""
              >Code</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/food/"
              
              title=""
              >Food</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/photos/"
              
              title=""
              >Photos</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/now/"
              
              title=""
              >Now</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/blog/keeping-count/images/" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Keeping Count</h1>
      <p><img src="images/IMG_20190621_224218_737-3-819x1024.jpg" alt="Clouds over Heritage City, June 21"></p>
<p>Heritage City, June 21</p>
<p>I&rsquo;ve been in a gigantic creative block for a long time. Pretty sure I&rsquo;m in the writing dungeons by now. I&rsquo;m not sure I even remember the last time I wrote something longer than 250 words that wasn&rsquo;t either an email, documentation on code, or something required for work. Recently though something happened that got me into it again. For the last week or so I&rsquo;ve waded into the waters privately to see how cold and frigid my skills have become. They&rsquo;re rusty, to put it mildly, but it doesn&rsquo;t matter. At least not for now.</p>
<p>My dog, Fluffy, passed away on June 20th after a long (and pretty amazing) fight against kidney failure. Early morning while I was sitting by her side observing her physical self for the last time ever it struck me that I needed to start writing again. I&rsquo;m not sure why &ndash; my dog has never been my writing muse. In fact I&rsquo;d even go so far as to say writing about my dog has been the hardest of all topics. I&rsquo;ve never been able to write about her or what she meant to me or what she has taught me or anything really. Never could do it justice. But somehow in that moment as I was looking at her tired and frail form finally at peace after a long fight &ndash; trying to iron it into my memory so I never forget her &ndash; I kept thinking that to write again would be to honor her. After all, we are but stories eventually.</p>
<p>I think a lot about why I had this thought but I&rsquo;ve not able to figure it out myself. I stopped writing because it didn&rsquo;t make sense at the time. The world seemed to be falling apart and <em>having</em> an opinion at the time seemed to matter more than being informed. So I took some time away to experience the world without feeling the need to record it. I like writing; I don&rsquo;t have plans to become a full-time writer. I figured if the well had dried up on its own, it would also one day fill up again. It&rsquo;s not filled up at all but somehow it feels right that the time is now. It feels like a way to keep count and keeping count matters in the times we live in now.</p>
<p>It&rsquo;s also time now after a long break to try and understand the dissonance of the times we&rsquo;re living in. Everyday there is something to be outraged about. Everyday there is a new disaster or impending doom or an unexplainable policy. Our virtual communities &ndash; these networks we proclaimed as the social future &ndash; are doing everything to further distance people. It&rsquo;s commonplace enough now that even the preceding statement has become a tiresome bore. I watched in Philly in 2016 as Trump got elected, seemingly out of nowhere. I watched Modi get elected and then re-elected this year with a majority that was either a surprise or wasn&rsquo;t &ndash; depending on which side you were on. I watch even today as politicians mired in disturbing criminal cases run the highest offices of the country. I watch as debates dissolve into endless shout-fests and the use of terms like &ldquo;libtards&rdquo; and &ldquo;sickular&rdquo; are considered not only acceptable but pretty much the norm of the time.</p>
<p>I believe a lot of the dissonance is simply due to the fact that we&rsquo;re so deeply disconnected from the realities of the environment around us and only now are those fault lines coming to surface. As a result, I&rsquo;ve become wary of people who seem to have all the answers and explanations to current events. I&rsquo;m wary especially of those who seem confident and able to pinpoint entire systems down to one or two or three clever hot-takes. There are core truths, of course, but I don&rsquo;t believe anymore that we&rsquo;re capable of explaining, or even understanding, the social and civic issues splitting our collective fabric while we sit in our internet-connected armchairs far away from where the struggle plays out daily. This world feels too different for anyone to just &ldquo;know&rdquo; it anymore.</p>
<p>So I&rsquo;m reading more. Reflecting more. I&rsquo;m trying to write again. I&rsquo;ve been taking a lot of pictures this year. Recording, reflecting, revising. Channeling my effort in a different direction &ndash; hopefully something more positive than just outrage and hot-takes and endless debates with people who have no skin in the game, so to speak. Trying, at least. This is an attempt to start to put my thoughts down as I try to figure them out. Minimal to no editing or refactoring or filtering on this. Just keeping count.</p>
<br>
<hr>



<h3>Posts in this Series</h3>
<ul>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/general/">general</a></span>




      

      
        <span><a class="tag" href="/tags/count/">count</a><a class="tag" href="/tags/current-affairs/">current-affairs</a><a class="tag" href="/tags/current-events/">current-events</a><a class="tag" href="/tags/dog/">dog</a><a class="tag" href="/tags/elections/">elections</a><a class="tag" href="/tags/freshly-pressed/">freshly-pressed</a><a class="tag" href="/tags/india/">india</a><a class="tag" href="/tags/indian-politics/">indian-politics</a><a class="tag" href="/tags/keeping-count/">keeping-count</a><a class="tag" href="/tags/modi/">modi</a><a class="tag" href="/tags/news/">news</a><a class="tag" href="/tags/process/">process</a><a class="tag" href="/tags/reflecting/">reflecting</a><a class="tag" href="/tags/reflections/">reflections</a><a class="tag" href="/tags/social/">social</a><a class="tag" href="/tags/trump/">trump</a><a class="tag" href="/tags/world/">world</a><a class="tag" href="/tags/world-politics/">world-politics</a><a class="tag" href="/tags/writing/">writing</a><a class="tag" href="/tags/writing-process/">writing-process</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
