<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        The Fragmented Marketplace for Education Information |

      
      Ayushman Khazanchi


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ayushman Khazanchi" />
  <meta
    name="description"
    content="
      Software &amp; DevOps Engineer.
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0f27dafa762d1f577a5fd3c4666cd5ec6bd110cefad4ce2ce05ddca51d634045.css"
      integrity="sha256-Dyfa&#43;nYtH1d6X9PEZmzV7GvREM761M4s4F3cpR1jQEU="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.b948b4ebe322e6a1a95d585ba9cf7dcf561b9716e190aae110a0a675fb457d4a.css"
      integrity="sha256-uUi06&#43;Mi5qGpXVhbqc99z1YblxbhkKrhEKCmdftFfUo="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.1987d9eeed977f7cea53c4eca1d457ef403103a67aa6d285ad3d77bc5ed09bed.css"
      integrity="sha256-GYfZ7u2Xf3zqU8TsodRX70AxA6Z6ptKFrT13vF7Qm&#43;0="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT&#43;Serif&amp;family=PT&#43;Sans&#43;Narrow:wght@400;700&amp;family=Fira&#43;Mono&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://akzn.me/blog/the-fragmented-marketplace-for-education-information/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://akzn.me/blog/the-fragmented-marketplace-for-education-information/images/"/>

<meta name="twitter:title" content="The Fragmented Marketplace for Education Information"/>
<meta name="twitter:description" content="A lot of folks from India have been reaching out to me recently regarding admissions in US universities."/>
<meta name="twitter:site" content="@aykhazanchi"/>



  
  <meta property="og:title" content="The Fragmented Marketplace for Education Information" />
<meta property="og:description" content="A lot of folks from India have been reaching out to me recently regarding admissions in US universities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akzn.me/blog/the-fragmented-marketplace-for-education-information/" /><meta property="og:image" content="https://akzn.me/blog/the-fragmented-marketplace-for-education-information/images/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-10-29T00:00:00+00:00" /><meta property="og:site_name" content="Ayushman Khazanchi" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "The Fragmented Marketplace for Education Information",
        "headline": "The Fragmented Marketplace for Education Information",
        "alternativeHeadline": "",
        "description": "
      
        A lot of folks from India have been reaching out to me recently regarding admissions in US universities.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/akzn.me\/blog\/the-fragmented-marketplace-for-education-information\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-10-29T00:00:00.00Z",
        "datePublished": "2015-10-29T00:00:00.00Z",
        "dateModified": "2015-10-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ayushman Khazanchi",
            "url": "https://akzn.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/akzn.me\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://akzn.me/blog/the-fragmented-marketplace-for-education-information/images/"


      
      ]

    ,
        "url" : "https:\/\/akzn.me\/blog\/the-fragmented-marketplace-for-education-information\/",
        "wordCount" : "781",
        "genre" : [ 
      
      "general"

    ],
        "keywords" : [ 
      
      "india"

    
      
        ,

      
      "education"

    
      
        ,

      
      "higher ed"

    
      
        ,

      
      "admissions"

    ]
    }
  </script>



</head>
<div>
  <img src="/images/mariannizmo.png" width="100%" height="75vh"/>
</div><body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Ayushman Khazanchi</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Software & DevOps Engineer.<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:aykhazanchi@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/aykhazanchi" rel="me" aria-label="github" title="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/aykhazanchi" rel="me" aria-label="linkedin" title="linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://instagram.com/aykhazanchi" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.goodreads.com/aykhazanchi" rel="me" aria-label="goodreads" title="goodreads">
            <i class="fab fa-goodreads fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.akzn.me/blog/index.xml" rel="me" aria-label="rss" title="rss">
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/code/"
              
              title=""
              >Code</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/food/"
              
              title=""
              >Food</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/photos/"
              
              title=""
              >Photos</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/now/"
              
              title=""
              >Now</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/blog/the-fragmented-marketplace-for-education-information/images/" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>The Fragmented Marketplace for Education Information</h1>
      <p>A lot of folks from India have been reaching out to me recently regarding admissions in US universities. Their questions usually have to deal with which universities are good or which programs they need to look for. Most of those who&rsquo;ve reached out to me in the last year or so have been students wishing to continue their graduate studies in the States. I know nothing about graduate admissions. I mean, I do know a few things about graduate admissions but those are mostly based on information from my graduate friends or research on the internet. I don&rsquo;t have a Masters so I don&rsquo;t have first-hand personal experience with graduate-level stuff. However, this lack of experience in the person they&rsquo;re seeking help from doesn&rsquo;t seem to dissuade people. I suppose the only thing that qualifies me to some extent is that I have done this process (admissions from India, moving, setting up base here, settling here, etc.) before for undergrad. They&rsquo;ll take that.</p>
<p>What I&rsquo;m frequently noticing though is that a lot of these people make the same mistake that I made when I was doing this stuff - they reach out too late. I think the best point of reaching out to someone regarding education abroad is not when you&rsquo;ve applied to universities but when you first start considering an education abroad. What happens in the former case (at least to my experience) is that people have either already applied to universities and thus are limited to discussing their options only in those or they&rsquo;re about to apply to universities and thus won&rsquo;t be easily persuaded to dramatically change their list. This doesn&rsquo;t always happen but sometimes it ought to happen. I&rsquo;ve seen a lot of really brilliant people apply to sub-par colleges (low endowment, small state university, infrequent research opportunities, etc.) simply because they didn&rsquo;t have the right resources of information or the time or bandwidth to jump-start their search in the right places.</p>
<p>Which brings me to my main point - why is the market for information related to higher education still so fragmented? In a day and age where you can buy toilet paper at the push of a button we still don&rsquo;t seem to have reliable sources of information for colleges and their programs. I&rsquo;ve often had a hard time finding pertinent information about Penn State on their own website, a website with which I&rsquo;ve been well acquainted for over 4 years now. It&rsquo;s easy to find information about degrees, funding, faculty members, cost of tuition, etc. but that barely provides a comprehensive feel of what the experience is going to be like for someone new, let alone someone from a different continent. Students here, despite having their heart set on one university, will visit other universities to get a &lsquo;feel&rsquo; for the campus, the energy, and the lifestyle. These are all things that matter and often end up mattering more than the quality of a program. This is what people want to know - what is it like to <em>go</em> to <em>this</em> school? Will I get good research opportunities? What are the advantages of a big school vs. a small school? How much money will I be spending? How many people from my country will I find? How much can I rely on the idea that I will fund my education through scholarships? How hard is it to get an assistantship?  There ought to be a way to generate this data or, if it&rsquo;s available, use it on platforms that provide this kind of guidance.</p>
<p>I&rsquo;ve tried to answer these questions for those who reach out to me but it is often hard to base your experience on only one or two other people&rsquo;s experience. I&rsquo;ve often pointed people to sites like collegeboard.com and others that list out detailed information about universities but numbers don&rsquo;t make up the full picture. Attending school in Massachusetts is quite a ways different than doing the same program in Iowa but there is no way for someone who&rsquo;s never been to either of those states to know that difference, or to even know the extent of that difference. I&rsquo;m sure there are people here from other countries who&rsquo;ve had their peers, friends, and/or relatives question them about &rsquo;life&rsquo; in the States. I&rsquo;m certainly getting a lot of requests for information about what life is like and how to proceed forward once you&rsquo;ve decided you want to come to the States. All of this leads me to believe that this field of education-guidance (for lack of a better term) &ndash; of providing information that is more than just numbers &ndash; has a lot of demand and not enough quality supply.</p>
<br>
<hr>



<h3>Posts in this Series</h3>
<ul>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/general/">general</a></span>




      

      
        <span><a class="tag" href="/tags/india/">india</a><a class="tag" href="/tags/education/">education</a><a class="tag" href="/tags/higher-ed/">higher ed</a><a class="tag" href="/tags/admissions/">admissions</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
