<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Misadventures in Creativity |

      
      Ayushman Khazanchi


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ayushman Khazanchi" />
  <meta
    name="description"
    content="
      Software &amp; DevOps Engineer.
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0f27dafa762d1f577a5fd3c4666cd5ec6bd110cefad4ce2ce05ddca51d634045.css"
      integrity="sha256-Dyfa&#43;nYtH1d6X9PEZmzV7GvREM761M4s4F3cpR1jQEU="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.b948b4ebe322e6a1a95d585ba9cf7dcf561b9716e190aae110a0a675fb457d4a.css"
      integrity="sha256-uUi06&#43;Mi5qGpXVhbqc99z1YblxbhkKrhEKCmdftFfUo="
      crossorigin="anonymous"
      media="screen"
    />

  
    
    
    <link
      rel="stylesheet"
      href="/css/styles.min.1987d9eeed977f7cea53c4eca1d457ef403103a67aa6d285ad3d77bc5ed09bed.css"
      integrity="sha256-GYfZ7u2Xf3zqU8TsodRX70AxA6Z6ptKFrT13vF7Qm&#43;0="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT&#43;Serif&amp;family=PT&#43;Sans&#43;Narrow:wght@400;700&amp;family=Fira&#43;Mono&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://akzn.me/blog/misadventures-in-creativity/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://akzn.me/blog/misadventures-in-creativity/images/"/>

<meta name="twitter:title" content="Misadventures in Creativity"/>
<meta name="twitter:description" content="So as not to be the martyred slave of routine, plan adventure, plan pleasure, plan pandemonium, as you wish; but plan, plan secretly and without respite."/>
<meta name="twitter:site" content="@aykhazanchi"/>



  
  <meta property="og:title" content="Misadventures in Creativity" />
<meta property="og:description" content="So as not to be the martyred slave of routine, plan adventure, plan pleasure, plan pandemonium, as you wish; but plan, plan secretly and without respite." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akzn.me/blog/misadventures-in-creativity/" /><meta property="og:image" content="https://akzn.me/blog/misadventures-in-creativity/images/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-15T00:00:00+00:00" /><meta property="og:site_name" content="Ayushman Khazanchi" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Misadventures in Creativity",
        "headline": "Misadventures in Creativity",
        "alternativeHeadline": "",
        "description": "
      
        So as not to be the martyred slave of routine, plan adventure, plan pleasure, plan pandemonium, as you wish; but plan, plan secretly and without respite.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/akzn.me\/blog\/misadventures-in-creativity\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ayushman Khazanchi"
        },
        "copyrightYear" : "2016",
        "dateCreated": "2016-01-15T00:00:00.00Z",
        "datePublished": "2016-01-15T00:00:00.00Z",
        "dateModified": "2016-01-15T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ayushman Khazanchi",
            "url": "https://akzn.me/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/akzn.me\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://akzn.me/blog/misadventures-in-creativity/images/"


      
      ]

    ,
        "url" : "https:\/\/akzn.me\/blog\/misadventures-in-creativity\/",
        "wordCount" : "981",
        "genre" : [ 
      
      "general"

    ],
        "keywords" : [ 
      
      "2016"

    
      
        ,

      
      "art"

    
      
        ,

      
      "books"

    
      
        ,

      
      "collaborations"

    
      
        ,

      
      "creativity"

    
      
        ,

      
      "goals"

    
      
        ,

      
      "learning"

    
      
        ,

      
      "plan"

    
      
        ,

      
      "planning"

    
      
        ,

      
      "projects-2"

    
      
        ,

      
      "reading"

    
      
        ,

      
      "writing"

    ]
    }
  </script>



</head>
<div>
  <img src="/images/mariannizmo.png" width="100%" height="75vh"/>
</div><body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Ayushman Khazanchi</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Software & DevOps Engineer.<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="mailto:aykhazanchi@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/aykhazanchi" rel="me" aria-label="github" title="github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/aykhazanchi" rel="me" aria-label="linkedin" title="linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://instagram.com/aykhazanchi" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.goodreads.com/aykhazanchi" rel="me" aria-label="goodreads" title="goodreads">
            <i class="fab fa-goodreads fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.akzn.me/blog/index.xml" rel="me" aria-label="rss" title="rss">
            <i class="fa-solid fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/code/"
              
              title=""
              >Code</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/food/"
              
              title=""
              >Food</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/photos/"
              
              title=""
              >Photos</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/now/"
              
              title=""
              >Now</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/blog/misadventures-in-creativity/images/" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>Misadventures in Creativity</h1>
      <blockquote>
<p>So as not to be the martyred slave of routine, plan adventure, plan pleasure, plan pandemonium, as you wish; but plan, plan secretly and without respite.</p>
<p>(<a href="https://www.reddit.com/r/Frisson/comments/2yndui/text_plan_secretly_and_without_respite_from/">Full quote</a>)</p>
</blockquote>
<p>A year or two ago I came across this quote in an email and had one of those rare moments where a few words seem to explain vividly a strong characteristic of yours. In this case, it is the simple pleasure of planning. I make plans for everything. Not terribly detailed project-management plans but simple grounded frameworks. If I&rsquo;m thinking of a new project/idea I&rsquo;ll inevitably start breaking it down on paper. Eventually I&rsquo;ll plan out the steps and the details to reach the end. This is just how I think. It&rsquo;s almost a natural habit and I do this for nearly everything - sometimes even grocery shopping.</p>
<p>In 2015, despite a lot of things having <a href="https://axkhazan.wordpress.com/2016/01/08/towards-a-year-of-collaborations/">happened</a>, I was also fairly lazy. I got comfortable in a lot of aspects of my life, worked less hard, and generally didn&rsquo;t take on as many new projects as I would have before (in college). I&rsquo;ve had a lot of time to think about this. In some ways, I consider it a deserved lazy year, having gotten a job right out of college and having finally slowed down for a bit, but at the same time, I find myself most comfortable when I&rsquo;m busy - doing things, building things, or even just planning things. And also, a year is a <em>really long time</em> to be lazy and not taking on any new challenges. So I&rsquo;ve had a lot of time to think about that as well.</p>
<p>I did most of the filtering of my thoughts in the weeks leading up to 2016 and into its first week and basically at one point ended up just picking the few broad things I wanted to focus on for this year. This is far from a new year&rsquo;s resolution per se (though I don&rsquo;t know why those get a bad rep*). It&rsquo;s mostly just prioritizing for the year what I want to focus on, what I want to spend time doing, and what I&rsquo;ve come to realize over the years is what keeps me happy. On the contrary, I&rsquo;ve also had a lot of time to think about what doesn&rsquo;t work for me. I&rsquo;ve tried to identify where I fall short in the projects I&rsquo;ve started but never completed and what the triggers for those shortcomings were.</p>
<p>One of the the qualities I dislike about myself is the near extreme curiosity that turns into <a href="https://axkhazan.wordpress.com/2016/01/12/the-semi-serious-proust-questionnaire/">distractions</a>. It has ended up in me having a folder named <em>Drafts</em> on my desktop and countless unfinished code branches languishing abandoned in some kind of git void. This is kind of embarrassing. Actually, it&rsquo;s even more embarrassing to announce a project and then have it relegated for eternity in some kind of computer netherworld, never to be seen again. So, disclaimer: I don&rsquo;t know if I&rsquo;ll stick to all the goals, though I&rsquo;m certainly aiming for that - nights and weekends in full tow.</p>
<p>Still, I cannot deny that all of these failed attempts and joyous explorations sparked through distractions have also led me eventually to where I am today - still planing, with an ever shorter list of priorities. Almost like having one less route to test each time you wander. All of those side-roads of deviation from then-current projects allowed me to figure out over time &ndash; and slightly better each day &ndash; as to what it is I really like doing. Wandering does, eventually, bring you home. In my case, though, it did require looking at all the things I&rsquo;d given up on mid-way and somehow accepting that this was stuff I might never return to one day, any day &ndash; so, in a way, a wasted product. Otherwise everything would become a priority and, as a friend used to say, when everything is a priority nothing is a priority.</p>
<p>So here I am again planning out my misadventures in creativity. I decided I was going to read 24 books this year which, most <em>readers</em> would attest, is an awfully low number. But I&rsquo;m trying this year to read better, slower, and a mix of genres. Having all those constraints in place, if I can make it past 24, I&rsquo;ll be more than happy. But two books a month seems to be ideal pace for slow reading. And I&rsquo;m already through with a book and a half. So I seem to be doing okay.</p>
<p>Speaking of reading, another project I want to do is to write a dystopian story. I&rsquo;ve almost never been a fan of dystopian stories because I&rsquo;ve never been able to relate to them (I tend towards realism quite a bit). So I figured I&rsquo;d try to write one myself that incorporated a sort of realist dystopia that I would have enjoyed reading. I only have a general vague idea of its rules and landscapes that I&rsquo;ve been tossing around in my head on and off for about two years now and I finally feel like I need to write it now before it escapes me.</p>
<p>Hopefully some of these will iron themselves out before I get distracted by cat videos. But more later on the details for all the things I&rsquo;ve got in mind that I&rsquo;d like to see through to the finish this year.</p>
<p> </p>
<hr>
<p> </p>
<p>*One of the fundamental reasons why I like new year&rsquo;s resolutions, whether or not people keep them, is because they offer us a chance to reflect on what we want to achieve and, most importantly, what we believe we can achieve. It is absurd that people hate on such resolutions despite collectively feeling, even believing, that they can be better than their current self.</p>
<p>The quote is from a book on Anarchy. I haven&rsquo;t read it, but I find it fascinating nonetheless.</p>
<br>
<hr>



<h3>Posts in this Series</h3>
<ul>
  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/general/">general</a></span>




      

      
        <span><a class="tag" href="/tags/2016/">2016</a><a class="tag" href="/tags/art/">art</a><a class="tag" href="/tags/books/">books</a><a class="tag" href="/tags/collaborations/">collaborations</a><a class="tag" href="/tags/creativity/">creativity</a><a class="tag" href="/tags/goals/">goals</a><a class="tag" href="/tags/learning/">learning</a><a class="tag" href="/tags/plan/">plan</a><a class="tag" href="/tags/planning/">planning</a><a class="tag" href="/tags/projects-2/">projects-2</a><a class="tag" href="/tags/reading/">reading</a><a class="tag" href="/tags/writing/">writing</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ayushman Khazanchi
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
